export NODE_ENV=development
export MONGODB_DB=parkhour &&

export JWT_SECRET=weparkednow &&
export API_KEY=AIzaSyCaF1VpKFLlh3kJFAulFsOfdw-huJ9lna8 &&
export AUTH_DOMAIN=parkhour2019.firebaseapp.com &&
export DB_URL=https://parkhour2019.firebaseio.com &&
export PROJECT_ID=parkhour2019 &&
export STORAGE_BUCKET="" &&
export MSGING_SENDER_ID=51431314368 &&
export APP_ID=1:514313143680:web:66a03897b2ac4556 &&
export GOOGLE_APPLICATION_CREDENTIALS=keyfile.json &&
export ATLAS_URI=mongodb+srv://admin:parkhour123@cluster0-tpfkw.mongodb.net/parkhour\?retryWrites=false\&w=majority